<!DOCTYPE html>
<html>
<head>
    <title>Online Flight Reservation System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .header {
        text-align: center;
        background-color: rgb(105, 73, 129);
    }
    .body{
        background-color: #1b042a;
    }
    .background { 
            position: absolute; 
            height: 100%; 
            width: 100%; 
            background-image: url( "flight.jpeg"); 
            background-size: cover; 
            background-position:center; 
            filter: blur(10px); 
            z-index: -1; 
        }
    .content{
        text-align: left;
        background-color: #f4f3f5;
    }
    .footer{
        background-color: #f5f2f8;
    }
    </style>
<body style="background-color:rgb(4, 125, 147);">
    <div class="background"></div> 
    <div class="text-container"> 
    </div>
    <div class="body">
    <div class="header">
        <h1>Online Flight Reservation System</h1>
    </div>

    <div class="content">
        <h2>Search for available flights</h2>
        <form><center>
            <label for="startpoint">Start Point:</label>
            <input type="text" id="startpoint" name="startpoint"></br></br>

            <label for="endpoint">End Point:</label>
            <input type="text" id="endpoint" name="endpoint"></br></br>

            <label for="date">Departure Date:</label>
            <input type="date" id="date" name="date"></br></br></center>

         <center>   <input type="submit" value="Search"></center>
        </form>

        <h2>Available Flights</h2>
        <div class="flights">
            <!-- List available flights here -->
        </div><center>

        <h2>Book a Flight</h2>
        <form>
            <label for="flight">Flight:</label>
            <select id="flight" name="flight">
                <!-- List available flights here -->
            </select></br>

            <label for="passengers">Number of Passengers:</label>
            <input type="number" id="passengers" name="passengers" min="1"></br></br></center>

           <center> <input type="submit" value="Book"></center>
        </form>
    </div>

</div>
</body>
</html>