<!DOCTYPE html>
<html>
<head>
    <title>Online Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: rgb(225, 143, 11);
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;  
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body><center>
    <header>
        <h1>Online Shopping</h1>
    </header></center>
    <section>
        <div>
            <img src="pillow.jpeg"><br>
            <h2> pillow</h2>
            <p>20% offer.</p>
            <p>Rs.999</p>
            <button> <a href="add to cart.html">add to cart</a></button>
        </div>

        <div >
            <img src="pendrive.jpg"><br>
            <h2>pendrive 128gb</h2>
            <p>10% offer with no cost emi.</p>
            <p>Rs700</p>
		    <button> <a href="add to cart.html">add to cart</a></button>
        
        </div>
        <div>
            <img src="bake case.jpeg"><br>
            <h2>Samsung galaxy s20 bake case</h2>
            <p>50% offer with  emi.</p>
            <p>Rs500</p>
		<button> <a href="cartpage.html">add to cart</a></button>
        </div>
        <div >
            <img src="laptop.jpeg"><br>
            <h2>laptop</h2>
            <p>25% offer with no cost emi.</p>
            <p>Rs79000</p>
		<button> <a href="cartpage.html">add to Cart</a></button>
            
        </div>
    </section>
</body>
</html>